<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background="#1ABEFF">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_novel"
            android:icon="@drawable/novel"
            android:title="Novel" />
        <item android:id="@+id/nav_anak"
            android:icon="@drawable/bukuanak"
            android:title="Buku Anak" />
        <item android:id="@+id/nav_notif"
            android:icon="@drawable/notif"
            android:title="Notifikasi" />
    </group>
</menu>